spring.profiles.active=prod

spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=${JAWSDB_MARIA_URL}
spring.datasource.username=${JawsDB_USER}
spring.datasource.password=${JawsDB_PASSWORD}